--cpu=Cortex-M4.fp.sp
"f407vet6_leg_wheel_robot\startup_stm32f407xx.o"
"f407vet6_leg_wheel_robot\main.o"
"f407vet6_leg_wheel_robot\gpio.o"
"f407vet6_leg_wheel_robot\freertos.o"
"f407vet6_leg_wheel_robot\can.o"
"f407vet6_leg_wheel_robot\dma.o"
"f407vet6_leg_wheel_robot\spi.o"
"f407vet6_leg_wheel_robot\tim.o"
"f407vet6_leg_wheel_robot\usart.o"
"f407vet6_leg_wheel_robot\stm32f4xx_it.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_msp.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_timebase_tim.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_can.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_rcc.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_rcc_ex.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_flash.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_flash_ex.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_flash_ramfunc.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_gpio.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_dma_ex.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_dma.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_pwr.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_pwr_ex.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_cortex.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_exti.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_spi.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_tim.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_tim_ex.o"
"f407vet6_leg_wheel_robot\stm32f4xx_hal_uart.o"
"f407vet6_leg_wheel_robot\system_stm32f4xx.o"
"f407vet6_leg_wheel_robot\croutine.o"
"f407vet6_leg_wheel_robot\event_groups.o"
"f407vet6_leg_wheel_robot\list.o"
"f407vet6_leg_wheel_robot\queue.o"
"f407vet6_leg_wheel_robot\stream_buffer.o"
"f407vet6_leg_wheel_robot\tasks.o"
"f407vet6_leg_wheel_robot\timers.o"
"f407vet6_leg_wheel_robot\cmsis_os.o"
"f407vet6_leg_wheel_robot\heap_4.o"
"f407vet6_leg_wheel_robot\port.o"
"f407vet6_leg_wheel_robot\bsp_dwt.o"
"f407vet6_leg_wheel_robot\usart_rc_dbus.o"
"f407vet6_leg_wheel_robot\can_receive.o"
"f407vet6_leg_wheel_robot\function.o"
"f407vet6_leg_wheel_robot\mahony_filter.o"
"f407vet6_leg_wheel_robot\pid.o"
"f407vet6_leg_wheel_robot\vmc_calc.o"
"f407vet6_leg_wheel_robot\kalman_filter.o"
"f407vet6_leg_wheel_robot\ins_task.o"
"f407vet6_leg_wheel_robot\balance_chair_task.o"
"f407vet6_leg_wheel_robot\observe_task.o"
"f407vet6_leg_wheel_robot\driver_task.o"
"f407vet6_leg_wheel_robot\bmi088middleware.o"
"f407vet6_leg_wheel_robot\bmi088driver.o"
"f407vet6_leg_wheel_robot\bm_ctrl.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "F407VET6_Leg_Wheel_Robot\F407VET6_Leg_Wheel_Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407VET6_Leg_Wheel_Robot.map" -o F407VET6_Leg_Wheel_Robot\F407VET6_Leg_Wheel_Robot.axf